# aws_appconfig_demo

./: help.txt  pom.xml
src/main/java/com/sud/aws_appconfig_demo/: AwsAppconfigDemoApplication.java
src/main/java/com/sud/aws_appconfig_demo/model/: OpcoConfiguration.java
src/main/java/com/sud/aws_appconfig_demo/model/config/: LoadAWSAppConfig.java
src/main/resources/: application.properties  config.json
src/test/java/com/sud/aws_appconfig_demo/: AwsAppconfigDemoApplicationTests.java
