#AWS AppConfig
appconfig.application=demoConfig
appconfig.config=configs
appconfig.environment=test

#Array name from config.json file
json.array.name=configuration

#Any name as clientId
app.config.client.id=Client_Id_Demo_Config